{
	"name": "n8n-nodes-formgong",
	"version": "0.1.1",
	"description": "n8n nodes for Formgong, a form backend: trigger on new form submissions (signed webhooks), list and create forms, read submissions.",
	"license": "MIT",
	"homepage": "https://formgong.com/en/docs/webhooks/",
	"keywords": [
		"n8n-community-node-package",
		"formgong",
		"forms",
		"contact form",
		"webhook",
		"form backend"
	],
	"author": {
		"name": "Formgong",
		"email": "support@formgong.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/formgong/n8n-nodes-formgong.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"e2e": "node scripts/e2e.mjs"
	},
	"files": [
		"dist",
		"!dist/tsconfig.tsbuildinfo"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/FormgongApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Formgong/Formgong.node.js",
			"dist/nodes/FormgongTrigger/FormgongTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.51.3",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "21.1.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"publishConfig": {
		"access": "public"
	}
}
